# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5264781988:AAH-Rx-LcnQaamCLLCOL1KWT86Rj4rMM8Ro"
GDRIVE_FOLDER_ID = "1_v6hI8JL5UAW0c6hZWXUXmrr9YiSyR18"
OWNER_ID =1926032573
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://indexbot321.rubikchampo.workers.dev/1:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 17627395
TELEGRAM_HASH = "1f1775aa25981644ac5a06150b912226"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
